#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0 
            display-name = "Base";
            
            bindings = <
                &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &kp F6

                &kp ESC     &kp N1      &kp N2      &kp N3      &kp N4      &kp N5

                &kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T

                &kp LSHFT   &kp A       &kp S       &kp D       &kp F       &kp G

                &kp LCTRL   &kp NUBS    &kp Z       &kp X       &kp C       &kp V       &mo 1

                                                                &kp LALT    &kp SPACE   &kp DEL
            >;
        };

        mods { // Layer 1 
            display-name = "Modifiers";
            
            bindings = <
                &bootloader &trans      &trans      &trans      &trans      &trans      
                &trans      &trans      &trans      &trans      &trans      &trans
                &kp KP_NUM  &kp KP_N7   &kp KP_N8   &kp KP_N9   &kp C_PP    &trans
                &trans      &kp KP_N4   &kp KP_N5   &kp KP_N6   &kp C_PREV  &kp C_NEXT
                &trans      &kp KP_N1   &kp KP_N2   &kp KP_N3   &kp KP_N0   &trans      &trans
                                                                &trans      &trans      &trans
            >;
        };
    };
 };